<html><head>
	<title>Puli</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <table class="table">
    <tbody><tr>
        <td class="osz1"></td>
        <h2>Puli</h2>
        
        </td>
        <td class="osz2">
        <p >
            <img src="puli_1.png">
            </p>
        </td>
      </tr>
       <tr>
        <td class="yellow"></td>
        
        </td>
        <td>
            <table>
                <tbody><tr><td><h2><a href="">TÖRTÉNETE</a></h2></td><td><h2><a href="">KÜLLEME</a></h2></td></tr>
                <tr><td><h2><a href="">SZÍNEI</a></h2></td><td><h2><a href="">JELLEME</a></h2></td></tr>
                <tr><td><h2><a href="">MÉRETEI</a></h2></td><td><h2><a href="">ROKON FAJTÁK</a></h2></td></tr>
                <tr><td><h2><a href="">HÍRES PULIK</a></h2></td></tr>
                </tbody></table>
        </td>
      </tr>
          <tr>
        <td class="pulik">
            <div id="main">
                <div style="background-color:rgb(240, 240, 11);"></div>
    
        <img src="puli_2.png">
       
        </td>
        <td>
            <h1>TÖRTÉNETE</h1>

<div>            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
      

<h1 id="kulleme">KÜLLEME</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                       

<h1 id="szinei">SZÍNEI</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                     
<h1 id="jelleme">JELLEME</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

<h1 Érdekességek és puli adatok </h1>
<p  <a href="img/puli_3.png" target="_blank"><img class="kep" src="puli_3.png"></a></p>

<h1 id="meret">MÉRETEI</h1><hr>
<p></p><ul>
<li>Marmagasság: kan: 40-44 cm, szuka: 37-41 cm</li> 
<li>Testtömeg: kan: 13-15 kg, szuka: 13 kg</li> 
<li>Várható életkor: 12–14 év</li></ul>

<h1 id="rokonn">ROKON FAJTÁK</h1><hr>
<ul>
<li>Pumi</li> 
<li>Mudi</li> 
<li>Lengyel alföldi juhászkutya</li> 
<li>Tibeti terrier</li> 
<li>Lhasa apso</li> 
</ul>
 <h1 id="híres">HÍRES PULIK</h1
 ><hr>
<a href="mark_z_1.png" target="_blank"> <img class= ></a>
<p>A Facebook tulajdonosa, Mark Zuckerberg egy fehér puli birtokosa, akit Beast-nek hívnak.
Az Amerikai novellista T.C. Boyle több pulit is tartott. Az egyik neve Kutya, és a The Harder They Come c. novellájában megemlékezik róla. </p>

</div>

        </td>
      </tr>
    </tbody></table>

</body>


</html>